<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="newtrekwang.com.moocpracapp.activity.HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/content_layout"
        android:layout_above="@+id/linearLayout"
        android:layout_height="match_parent"></RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/linearLayout"
    android:background="@android:color/white"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/home_layout_view"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/home_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/comui_tab_home"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:text="@string/home_image_view_text"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pond_layout_view"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fish_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/comui_tab_pond"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fish_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:text="@string/pond_image_view_text"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/message_layout_view"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/message_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/comui_tab_message"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:text="@string/message_image_view_text"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mine_layout_view"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mine_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/comui_tab_person"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mine_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:text="@string/mine_image_view_text"
            />
    </RelativeLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:id="@+id/linearlayout"
        android:background="@color/color_333333"
        android:layout_height="0.5dp"/>
</RelativeLayout>
